// Place your settings in this file to overwrite default and user settings.
{
	"typescript.tsdk": "node_modules/typescript/lib",
	"prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 130
}
